{
  "expo": {
    "name": "HER Pilates Gym Yoga",
    "slug": "her-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.her.gymapp"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.her.gymapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4753a7e2-17f9-4aaa-b19f-5bc354a7a0d3"
      }
    },
    "owner": "namqnvn11",
    "plugins": [
      "expo-font"
    ]
  }
}
